{
  "name": "ggcom",
  "version": "1.0.0",
  "description": "GGCOM webpage",
  "main": "index.html",
  "engines": {
    "node": ">=18.0.0",
    "php" : "=>8.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build",
    "build-prod": "npm run build app.js --configuration=production"
    
  
},

  
  "repository": {
    "type": "git",
    "url": "https://github.com/KBCS1/ggcom"
  },
  "author": "Kim Berntson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KBCS1/ggcom/issues"
  },
  "homepage": "https://github.com/KBCS1/ggcom#readme"
}
